{
  "name": "my-playwright-playground",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "record": "playwright codegen --"
  },
  "author": "okajax",
  "license": "Unlicense",
  "dependencies": {
    "commander": "8.2.0",
    "playwright": "1.15.1"
  }
}
